{
  "meta": {
    "username": "jlmcgehee21",
    "repositoryName": "nooganeer",
    "branch": "gh-pages"
  },
  "site": {
    "title": "The Nooganeer",
    "description": "An engineer in Chattanooga"
  },
  "socialnetwork": {
    "email": "jlmcgehee21@gmail.com",
    "twitter": "@jeffemc2",
    "github": "jlmcgehee21"
  },
  "theme": {
    "name": "casper"
  }
}